*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.home-header{
    width: 100%;
    height: 100vh;
    background: url('https://grandcarrentalv1.b-cdn.net/wp-content/uploads/2017/01/IMG_3496bfree.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
}


.h-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.header-content{
    font-size: 3.2rem;
    font-weight: 700;
    color: #fff;
}
.price{
    font-size: 1.2rem;
    color: #dedede;
    padding-top: 10px;
    font-weight: 500;
}
.search-box{
    display: flex;
align-items: center;
width: 100%;
justify-content: center;
padding-top: 20px;
}

.search-btn{
background-color: #04DBC0;
border: none;
border-radius: 5px;
padding: 12px 0 ;
color: #fff;
margin: 0 20px ;
font-size: 1.2rem;
text-transform: capitalize;
width: 20%;
}
select.select{
    border: none;
border-radius: 5px;
margin-left:20px ;
padding: 12px 20px;
outline: none;
color:#555;
font-size: 1rem;
width: 20%;


}
option{
    color:#555;

}

.add{
    display: flex;
    z-index: 5;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 0;
    top:250px ;
    background-color:#d9d9d9;
    background-size: contain;
    border-radius: 0 10px 10px 0 ;
    padding-bottom: 10px;
    
}

.whatsapp-icon, .heart-icon , .cart-icon{
    cursor: pointer;
    color:#222;
    font-size: 2.5rem;
    padding-top: 15px;
}

.whatsapp-icon{
    animation: shake 3s infinite 2s  ease-in-out ;
    color: rgb(7, 130, 7);

}


@keyframes shake {
    0% {
transform: translateX(2px);
transform: translateY(5px);

    }

    25%{
        transform: translateX(3px);
        transform: translateY(4px);
        transform: rotate(10deg);
    }
    50% {
        transform: translateX(4px);
        transform: translateY(3px);
        transform: rotate(-20deg);
    }
    100% {
        transform: translateX(5px);
        transform: translateY(2px);
        transform: rotate(10deg);
    }
}

.heart-icon:hover , .cart-icon:hover {
    color: #04DBC0;
    transition: color 1.2s ease;
}
/* ---media queries  */

@media(max-width:1200px){
    .home-header{
        padding: 0 30px;
    }
}

@media(max-width:991px){
    .home-header{
        padding: 0 16px;
    }

 
}

@media(max-width:768px){
    .home-header{
        padding: 0 10px;
    }
select.select{
    width: 70%;
    margin-bottom: 20px;
}
 
.search-btn{
    width: 70%;
    margin: 0 0 20px 20px;
}


}


@media(max-width:576px){
    .home-header{
        padding: 0 4px;
    }

}


@media(max-width:376px){
    .home-header{
        padding:0 2px ;
    }
    .header-content{
        font-size: 2.2rem;
        padding-top: 20px;
    }

}